{
  "$jason": {
    "head": {
      "title": "Caleb Codes",
      "description": "This is Caleb Paul's Interactive Resume.",
      "icon": "http://i.imgur.com/2ASiP3o.png",
      "offline": "true",
      "styles": {
        "section_heading": {
          "align": "left",
          "font": "DroidSerif",
          "size": "30",
          "color": "#30762D",
          "padding": "10"
        }
      }
    },
    "body": {
      "header": {
        "title": {
          "type": "image",
          "style": {
            "width": "80",
            "height": "80"
          },
          "url": "https://raw.githubusercontent.com/CalebPaul/jasonette-x-platform/master/img/cartoon-caleb/smile_open.png"
        }
      },
      "sections": [
        {
          "items": [{
              "type": "horizontal",
              "components": [{
                  "type": "image",
                  "url": "https://raw.githubusercontent.com/CalebPaul/jasonette-x-platform/master/img/cartoon-caleb/smile_mild.png",
                  "style": {
                    "width": "100",
                    "height": "100",
                    "corner_radius": "5",
                    "bottom": "10",
                    "right": "10"
                  }
                },
                {
                  "type": "label",
                  "text": "Caleb Makes Apps"
                }
              ]
            },
            {
              "type": "vertical",
              "components": [{
                  "type": "image",
                  "url": "http://i.imgur.com/sMRChIF.jpg"
                },
                {
                  "type": "label",
                  "text": "Spider",
                  "class": "section_heading"
                },
                {
                  "type": "label",
                  "text": "Man"
                },
                {
                  "type": "label",
                  "text": "Slings"
                },
                {
                  "type": "label",
                  "text": "Web"
                }
              ]
            }, {
              "type": "horizontal",
              "components": [{
                "type": "image",
                "url": "https://raw.githubusercontent.com/CalebPaul/jasonette-x-platform/master/img/cartoon-caleb/thumbs.png",
                "style": {
                  "width": "80"
                }
              }, {
                "type": "vertical",
                "components": [{
                  "type": "label",
                  "text": "Skills",
                  "class": "section_heading"
                }, {
                  "type": "label",
                  "text": "Tools/Frameworks"
                }]
              }]
            }, {
              "type": "horizontal",
              "components": [{
                "type": "image",
                "url": "https://raw.githubusercontent.com/CalebPaul/jasonette-x-platform/master/img/cartoon-caleb/smile_teeth.png",
                "style": {
                  "width": "80"
                }
              }, {
                "type": "vertical",
                "components": [{
                  "type": "label",
                  "text": "Experience",
                  "class": "section_heading"
                }, {
                  "type": "label",
                  "text": "Tools/Frameworks"
                }]
              }]
            }, {
              "type": "horizontal",
              "components": [{
                "type": "image",
                "url": "https://raw.githubusercontent.com/CalebPaul/jasonette-x-platform/master/img/cartoon-caleb/idea.png",
                "style": {
                  "width": "80"
                }
              }, {
                "type": "vertical",
                "components": [{
                  "type": "label",
                  "text": "Education",
                  "class": "section_heading"
                }, {
                  "type": "label",
                  "text": "Tools/Frameworks"
                }]
              }]
            }
          ]
        }
      ]
    }
  }
}
